<html>
<head>
    <style>
        body{
            background : url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-N7NMZYhvtDOPmilKizONDzzbII2yd996iw&usqp=CAU");
        }
        #pk1{
            
            height: 100vh;
        }
        #block{
            width: 400px;
            margin: auto;
        }
        #dig{
            background-color:cadetblue;
            padding: 10px;
            text-align: center;

        }
        img{
            border-radius: 50%;
            padding: 10px;
        }
        #imgdiv{
            text-align: center;
        }
        #four{
            background-color: rgb(83, 57, 57);
        }
        #pok{
            color: aliceblue;
            text-align: center;
            padding: 30px;
        }
        table{
            width: 100%;
            color: antiquewhite;
        }
        #tablediv{
            padding: 10px;
        }
        #btndiv{
              text-align: center;
        }
        button{
            padding: 10px;
            border: none;
            background-color:chartreuse ;
            border-radius: 5px;
            width: 40%;
            margin-right: 20px;
        }
        
    </style>
    
</head>
<body>
    <div id="pk1">
        <div id="block">
            <div id="dig">
               <h1>Amit Patel</h1>
            </div>
        <div id="four">
         <div id="imgdiv">
             <img src="https://im.rediff.com/movies/2022/jan/11pushpa1.jpg?w=670&h=900" 
                width="150px"
                height="150px"
         </div>
         <div id="pok">
             <p>
                Pushpa, Pushpa Raj Pushpa naam sunkar flower samjhi kya Is duniya ne aapke hath mein pistol diya aur mere hath mein kulhadi
                Aap ek baar me ek goli maarenge, mai ek baar me 60 kulhadiyan maarunga.
             </p>

         </div>
         <div id="tablediv">
           <table>
               <tr>
                   <th>
                    <h4>100</h4>
                    <h4>post</h4>
                   </th>
                   <th>
                    <h4>100</h4>
                    <h4>following</h4>
                   </th>
                   <th>
                    <h4>100</h4>
                    <h4>followers</h4>
                   </th>
               </tr>
           </table>
         </div>
         <div id="btndiv">
             <button>follow</button>
             <button>message</button>
         </div>
        </div>

    </div>
</body>
</html>